{
  "name": "@zds-ai/sociobot",
  "version": "0.1.3-alpha.3",
  "description": "Sociobot -- Multi-Agent Discord Bot System",
  "main": "src/sociobot.js",
  "type": "module",
  "bin": {
    "botctl": "src/bin/botctl",
    "sb-add-channel-member": "dist/helpers/add-channel-member.js",
    "sb-create-webhooks": "dist/helpers/create-webhooks.js",
    "sb-download-channel-history": "dist/helpers/download-channel-history.js",
    "sb-list-channels": "dist/helpers/list-channels.js",
    "sb-remove-channel-member": "dist/helpers/remove-channel-member.js",
    "sb-send-message": "dist/helpers/send-message.js",
    "sociobot": "src/sociobot.js"
  },
  "scripts": {
    "start": "bun run src/sociobot.js",
    "dev": "bun --watch run src/sociobot.js",
    "test": "bash tests/test-bot.sh",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "files": [
    "src/",
    "dist/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "discord",
    "bot",
    "multi-agent",
    "ai",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziquid/sociobot.git"
  },
  "bugs": {
    "url": "https://github.com/ziquid/sociobot/issues"
  },
  "homepage": "https://github.com/ziquid/sociobot#readme",
  "author": "ZDS AI Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
